{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/bun": "latest",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "prisma": "^7.9.1"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:seed": "bun prisma/seed.ts",
    "graph:seed": "bun prisma/seed-graph.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "neo4j-driver": "^6.2.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
